# StarWars

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwars/: MainViewModel.kt  StarWarsApplication.kt
app/src/main/java/com/example/starwars/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/starwars/data/: StarWarsDataSource.kt  StarWarsDataSourceImpl.kt  StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwars/di/: StarWarsDataSourceModule.kt  StarWarsRepositoryModule.kt
app/src/main/java/com/example/starwars/model/: StarWars.kt
app/src/main/java/com/example/starwars/ui/: FragmentHome.kt  ListPageFragment.kt  MainActivity.kt  fragment_detail_page.kt
app/src/main/java/com/example/starwars/util/: Adapters.kt  Constants.kt  StarWarsDataSource.kt
app/src/main/res/drawable/: backcolor.xml  border.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_page.xml  fragment_home.xml  fragment_list_page.xml  item_recycleview.xml  layout_recycleview.xml
app/src/main/res/navigation/: star_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/starwars/data/: StarWarsDataSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
